.duan1{
    width: 1503.2px;
}

.header{
    background-color: black;
    grid-template-columns:100px 880px 300px 23.2px 100px 100px 1fr 1fr 1fr 1fr 1fr 1fr;
    display: grid;
    text-align: center;
}
.menu{
    margin-top: 5px;
}
.menu ul li{
    display: inline;
    padding: 0px 50px;
}
.menu ul li a{
    color: rgb(177, 176, 176);
    text-decoration: none;
}
.menu ul li a:hover{
    color: white;
    font-size: 1.2vw;
}
.search, .login, .sign{
    padding-top: 15px;
}
.search input[type="text"]{
    width: 250px;
    height: 30px;
    border-radius: 6px;
    border: solid 0px gainsboro;
}
.button{
    margin-left: -108px;
    padding-top: 15px;
}
.button button[type="submit"]{
    background-color: rgb(240, 185, 3);
    border-radius:0px 6px 6px 0px;
    border: solid 0px rgb(240, 185, 3);
}
.button button[type="submit"]:hover{
    background-color: rgb(3, 3, 3);
}

.login button[type="submit"]{
    width: 60px;
    height: 34px;
    border-radius: 6px;
    background-color: white;
}
.login button[type="submit"]:hover{
    background-color: rgb(255, 217, 2);
}
.sign button[type="submit"]{
    width: 70px;
    height: 34px;
    border-radius: 6px;
    background-color: rgb(255, 217, 2);
}
.sign button[type="submit"]:hover{
    background-color:white;
}
.banner{
    padding: 20px 0px;
    grid-template-columns:1113.2px 1fr 1fr;
    display: grid;
    grid-gap: 15px;
}
    /* Slideshow container */
.slideshow-container {
    max-width: 1113px;
    position: relative;
    margin: auto;
  }
 
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
.banner_phu img:hover{
     filter: grayscale(100%);
     -webkit-filter: grayscale(100%);
     -moz-filter: grayscale(100%);
     -ms-filter: grayscale(100%);
     -o-filter: grayscale(100%);
}

.main{
    grid-template-columns:1113.2px 1fr 1fr;
    display: grid;
    grid-gap: 15px;
    text-align: center;
}
.dong{
    grid-template-columns:1fr 1fr 1fr;
    display: grid;
    grid-gap: 15px;
    padding: 20px 0px;
}
.san_pham{
    background-color: rgb(37, 37, 37);
    width: 350px;
    height: 500px;
    border-radius: 11px;
}
.san_pham img{
    border-radius:10px 10px 0px 0px;
}
.img{
    overflow: hidden;
}
.san_pham img:hover{
    transform: scale(2.5);
    transition: ease-in-out 1s;
}
.main h3, .main p{
    color: white;
}
.main h4{
    color: red;
}
.main h4, .main p{
    text-align: left;
    padding-left: 10px;
}
.box_phai{
    text-align: left;
}
.danh_muc{
    width: 375px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.hero__categories__all span{
    padding-top: 15px;
    padding-left: 20px;
    color: white;
    background-color: rgb(59, 56, 56);
}
.hero__categories__all ul{
    background-color: rgb(122, 122, 122);
    margin: 0%;
    padding: 0%;
    list-style-type: none;
}
.hero__categories__all ul li{
    padding:17px;
    background-color:  rgb(105, 105, 105);
    border-top: 1px #fde403 solid ;;
}
.sp ul li a{
    text-decoration: none;
    color: rgb(236, 235, 235);
}
.sp ul li:hover{
    background-color: rgb(253, 174, 4);
    color: rgb(250, 249, 246);
}
.top{
    background-color:  rgb(107, 107, 107);
    padding-top: 1px;
    height: 695px;
}
.top_sp{
    min-height: 195px;
    padding-left: 20px;
}
.sp_yt{
    padding-top: 40px;
}
.sp_yt img{
    width: 40px;
    float: left;
    margin-right: 10px;
    border-radius: 4px;
    border: 1px solid gainsboro;
}
.sp_yt a{
    color:  rgb(252, 251, 250);
    text-decoration: none;
}
.sp_yt a:hover{
    color:  rgb(252, 206, 5);
    text-decoration: underline;
}
h2{
    text-align: center;
    padding: 20px 0px;
}
.main2{
    grid-template-columns: 1fr 1fr;
    display: grid;
    grid-gap: 50px;
}
.tin_tuc{
    padding-bottom: 20px;
}
.tin_tuc a{
    grid-template-columns:300px 401.6px 1fr 1fr;
    display: grid;
}
a .nd h3{
    color: rgb(221, 162, 1);
}
a .nd p{
    color: black;
}
.tin_tuc a{
    text-decoration: none;
}
.tin_tuc img:hover{
    opacity: 0.6;
}
span{
    background-color: rgb(252, 186, 4);
    color: rgb(252, 186, 4);
    width: 1503.2px;
}
.footer{
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    grid-gap: 150px;
    height: 200px;
    background-color: black;
    text-align: center;
}
.footer h3, .footer h4, .footer h5, .footer p{
    color: white;
    text-align: left;
}
.footer2 h3{
    padding-bottom: 20px;
}
.mxh{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
    width: 150px;
    margin-left: 120px;
}
.tw{
    padding-top: 3px;
}
.ft{
    grid-template-columns: 1fr 1fr;
    display: grid;
}
.sdt p{
    padding-top: 6px;
}

/*CSS tin tức*/
.giai_phap h2{
     color: black;
}
.giai_phap h3{
    color: rgb(221, 162, 1);
}
.giai_phap p{
    color: black;
}
.img {
    text-align: center;
    margin-top: 10px;
}
.main1{
    margin-top: 30px;
    grid-template-columns:976.3px 501px 1fr 1fr;
    display: grid;
    grid-gap: 20px;
}
.gpttbh{
    grid-template-columns:1fr 1fr;
    display: grid;
    grid-gap: 20px;
}

/*CSS liên hệ*/
.main_lh{
    grid-template-columns:780px 703.2px 1fr 1fr;
    display: grid;
    grid-gap: 20px;
    margin-top: 20px;
}
.lien_he{
    margin-top: 20px;
}
.ht input[type="text"], .email input[type="email"]{
    border-radius: 3px;
    border: 1px solid rgb(145, 144, 144);
    height: 40px;
    width: 500px;
}
.mess input[type="text"]{
    border-radius: 3px;
    border: 1px solid rgb(145, 144, 144);
    height: 110px;
    width: 500px;
}
.ht, .email, .mess{
    padding-bottom: 20px;
}

/*CSS mua hàng*/
.mua_hang{
    margin-top: 20px;
}
.dia_chi{
    grid-template-columns:30px 1fr 1fr 1fr 1fr;
    display: grid;
    grid-gap: 30px;
    background-color: rgb(51, 50, 50);
    color: white;
}
.icon{
    margin-top: 10px;
}
.noi_nhan{
    margin-top: 45px;
}
.xu_ly{
    margin-top: 55px;
}
.xu_ly button[type="submit"]{
    width: 70px;
    height: 30px;
    background-color:   rgb(255, 217, 2);
    border-radius: 5px;
    border: solid 1px   rgb(255, 217, 2);
}
.xu_ly button[type="submit"]:hover{
    background-color:  rgb(128, 98, 1);
    border: solid 1px  rgb(128, 98, 1);
    color: white;
}
.muc_luc{
    margin-top: 15px;
    grid-template-columns: 1fr 1fr;
    display: grid;
    grid-gap: 20px;
    background-color: rgb(255, 217, 2) ;
}
.sp{
    grid-template-columns:40px 1fr 1fr;
    display: grid;
    grid-gap: 20px;
    background-color: rgb(255, 217, 2) ;
}
.cn ul li{
    display: inline;
    padding: 0px 85px;
}
.cn{
    margin-top: 5px;
}
.icon_sp{
    margin-top: 15px;
    padding-left: 10px;
}
.xem_dh{
    grid-template-columns: 1fr 1fr;
    display: grid;
    margin: 10px 0px;
}
.tt_sp{
    grid-template-columns:200px 250px 200px 1fr 1fr 1fr;
    display: grid;
    grid-gap: 30px;
}
.so{
    grid-template-columns:1fr 1fr 1fr;
    display: grid;
    text-align: center;
}
.ten, .phan_loai, .don_gia, .so_luong, .thanh_tien{
    padding-top: 35px;
}
.ttknh p, .phan_loai p{
    color: rgb(136, 134, 134);
}
.tien h3, .thanh_tien p{
    color: red;
}
.thanh_toan{
    grid-template-columns:100px 700px 250px 150px 200px 1fr 1fr 1fr 1fr 1fr;
    display: grid;
    grid-gap: 30px;
    text-align: center;
}
.input_ln{
    margin-top: 10px;
    text-align: left;
}
.input_ln input[type="text"]{
    border-radius: 5px;
    width: 400px;
    height: 35px;
    border: 1px solid rgb(121, 121, 121);
}
.button_mh{
    text-align: right;
    margin-right: 40px;
}
.button_mh button[type="submit"] {
    width: 100px;
    height: 35px;
    background-color:  rgb(255, 217, 2);
    color: black;
    border-radius: 5px;
    border: solid 1px  rgb(255, 217, 2);
}
.button_mh button[type="submit"]:hover{
    background-color:  rgb(3, 3, 3);
    color: rgb(253, 253, 253);
    border: solid 1px  rgb(3, 3, 3);
}
.mua_hang {
    padding-bottom: 50px;
}