*{
    margin: 0;
    padding: 0;
}
.container-fluid{
    background-color: black;
}
.navbar li a{
    color: rgb(194, 191, 191) !important;
}
.navbar li a:hover{
    color: white !important;
    transform: scale(1.3);
}
.form-control input[type="text"]{
    width: 200px;
}
   /* Slideshow container */
   .slideshow-container {
    max-width: 1113px;
    position: relative;
    margin: auto;
  }
 
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  .img-fluid {
      padding-bottom: 5px;
  }
.btn-group, .input-group{
    padding: 0px 10px;
}
.container{
    width: 100%;
}
main{
  margin-top: 40px;
}
h4{
  text-align: center;
  padding-bottom: 20px;
}
.tin_tuc{
  padding: 30px 0px;
}
.card{
  margin-bottom: 20px;
}
.card-header span{
  color: white;
}
.card ul{
  background-color: rgb(122, 122, 122);
  margin: 0%;
  padding: 0%;
  list-style-type: none;
  color: gainsboro;
}
.card ul li{
  background-color: rgb(105, 105, 105);
}
.card ul li{
  text-decoration: none;
  color: rgb(236, 235, 235) ;
}
.card ul li:hover{
  background-color: rgb(253, 174, 4);
  color: rgb(250, 249, 246);
}
.card-text, .red {
  color: red;
}
.card-title{
  color:  rgb(196, 134, 1);
}
.yt{
  color: white;
}
.tin_tuc h5{
  color:  rgb(196, 134, 1);
}
.footer{
  background-color:rgb(7, 7, 7);
}
.col-md-2 img{
  padding-top: 12px;
  padding-left: 1px;
}
.banner img:hover{
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
}
.img{
  overflow: hidden;
}
.san_pham img:hover{
  transform: scale(2);
  transition: ease-in-out 1s;
}
.tin_tuc img:hover{
  opacity: 0.6;
}
.yeu_thich:hover{
  background-color: rgb(253, 174, 4);
  transition: ease-in-out 0.5s;
}
.spct{
  color: black;
}
